@import com.clemble.loveit.common.model.Resource
@(res: Resource)
<!DOCTYPE html>
<html>
    <body>
        <a id="SPAN_1" onclick="tip()">LoveIt</a>
        <script>
            function tip() {
                function singIn() {
                    window.top.location = "https://loveit.tips"
                }
                function doTip(token) {
                    var url = "/api/v1/thank/http/@res.uri";
                    var req = new Request(url, {
                        method: "PUT",
                        headers: {
                            'X-Auth-Token': token
                        }
                    });
                    fetch(req).
                        then(function(res) {
                          if (res.ok) {
                            return res.json()
                          } else {
                            singIn();
                          }
                        }).
                        then(function() {
                            document.getElementById("SPAN_1").style.backgroundColor = "#00D1B2";
                        })
                }

                var token = localStorage.getItem("token");
                if (token === undefined || token === null) {
                    singIn()
                } else {
                    doTip(token)
                }
            }
        </script>

    </body>
    <style>
            #SPAN_1 {
                box-sizing: border-box;
                color: rgb(255, 255, 255);
                display: inline-flex;
                height: 32px;
                text-decoration: none solid rgb(255, 255, 255);
                text-rendering: optimizeLegibility;
                white-space: nowrap;
                width: 88.1562px;
                column-rule-color: rgb(255, 255, 255);
                align-items: center;
                justify-content: center;
                perspective-origin: 44.0781px 16px;
                transform-origin: 44.0781px 16px;
                caret-color: rgb(255, 255, 255);
                background: rgb(255, 211, 87) none repeat scroll 0% 0% / auto padding-box border-box;
                border: 0px none rgb(255, 255, 255);
                border-radius: 290486px 290486px 290486px 290486px;
                font: normal normal normal normal 16px / 24px system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                outline: rgb(255, 255, 255) none 0px;
                padding: 0px 14px;
            }
            /*#SPAN_1*/
    </style>

</html>