play.modules.enabled += "com.clemble.loveit.auth.AuthValidationModule"
play.modules.enabled += "com.clemble.loveit.auth.SilhouetteModule"

silhouette {
  jwt {
    authenticator {
      jwt {
        fieldName = "X-Auth-Token"
        requestParts = ["headers"]
        issuerClaim = "PlaySilhouetteRest"
        authenticatorExpiry = 12 hours
        sharedSecret = "change_me_please_please_so_that_this_would_be_secure"
        sharedSecret = ${?SECURITY_JWT_SECRET}
      }

      crypter {
        key = "change_me_please_please_so_that_this_would_be_secure"
        key = ${?SECURITY_JCA_CRYPTER_SECRET}
      }

      signer {
        key = "change_me_please_please_so_that_this_would_be_secure"
        key = ${?SECURITY_JCA_SIGNER_SECRET}
        peper = "-loveit-silhouette-signer-"
      }
    }
  }

  oauth1TokenSecretProvider {
    # OAuth1 token secret provider settings
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    secureCookie = ${?SECURITY_OAUTH1_SECURE_COOKIE}
    httpOnlyCookie = true
    expirationTime = 5 minutes

    signer{
      key = "[changeme]"
      key = ${?SECURITY_OAUTH1_SIGNER_SECRET}
    }

    crypter {
      key = "[changeme]"
      key = ${?SECURITY_OAUTH1_CRYPTER_SECRET}
    }
  }

  cookie {
    crypter {
      key = "change_me_please_please_so_that_this_would_be_secure"
      key = ${?SECURITY_COOKIE_CRYPTER_SECRET}
    }
  }

  # Facebook provider
  facebook {
    authorizationURL = "https://graph.facebook.com/v2.9/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.9/oauth/access_token"
    redirectURL = "http://localhost:8080/auth/facebook"
    redirectURL = ${?FACEBOOK_REDIRECT_URL}
    apiURL = "https://graph.facebook.com/v2.9/me?fields=name,first_name,last_name,picture,birthday,email&return_ssl_resources=1&access_token=%s",
    clientID = ""
    clientID = ${?FACEBOOK_CLIENT}
    clientSecret = ""
    clientSecret = ${?FACEBOOK_SECRET}
    scope = "email,user_birthday,public_profile"
  }

  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL = "http://localhost:8080/auth/google"
    redirectURL = ${?GOOGLE_REDIRECT_URL}
    clientID = ""
    clientID = ${?GOOGLE_CLIENT}
    clientSecret = ""
    clientSecret = ${?GOOGLE_SECRET}
    scope = "profile email https://www.googleapis.com/auth/siteverification"
  }

  tumblr {
    requestTokenURL="https://www.tumblr.com/oauth/request_token",
    accessTokenURL="https://www.tumblr.com/oauth/access_token",
    authorizationURL="https://www.tumblr.com/oauth/authorize",
    callbackURL = "http://localhost:8080/api/v1/auth/social/tumblr",
    callbackURL = ${?TUMBLR_CALLBACK_URL}
    consumerKey = "",
    consumerKey = ${?TUMBLR_KEY}
    consumerSecret = ""
    comsumerSecret = ${?TUMBLR_SECRET}
  }
  
}