play.modules.enabled += "com.clemble.loveit.auth.AuthValidationModule"
play.modules.enabled += "com.clemble.loveit.auth.SilhouetteModule"

silhouette {
  jwt {
    authenticator {
      jwt {
        fieldName = "X-Auth-Token"
        requestParts = ["headers"]
        issuerClaim = "PlaySilhouetteRest"
        authenticatorExpiry = 12 hours
        sharedSecret = "change_me_please_please_so_that_this_would_be_secure"
        sharedSecret = ${?SECURITY_JWT_SECRET}
      }

      crypter {
        key = "change_me_please_please_so_that_this_would_be_secure"
        key = ${?SECURITY_JCA_CRYPTER_SECRET}
      }

      signer {
        key = "change_me_please_please_so_that_this_would_be_secure"
        key = ${?SECURITY_JCA_SIGNER_SECRET}
        peper = "-loveit-silhouette-signer-"
      }
    }
  }

  cookie {
    crypter {
      key = "change_me_please_please_so_that_this_would_be_secure"
      key = ${?SECURITY_COOKIE_CRYPTER_SECRET}
    }
  }

  # Facebook provider
  facebook {
    authorizationURL = "https://graph.facebook.com/v2.9/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.9/oauth/access_token"
    redirectURL = "http://localhost:8080/auth/facebook"
    apiURL = "https://graph.facebook.com/v2.9/me?fields=name,first_name,last_name,picture,birthday,email&return_ssl_resources=1&access_token=%s",
    redirectURL = ${?FACEBOOK_REDIRECT_URL}
    clientID = ""
    clientID = ${?FACEBOOK_CLIENT}
    clientSecret = ""
    clientSecret = ${?FACEBOOK_SECRET}
    scope = "email,user_birthday,public_profile"
  }
  
}