play.modules.enabled += "com.clemble.loveit.auth.AuthValidationModule"
play.modules.enabled += "com.clemble.loveit.auth.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.mailer {
  host = "https://api.mailgun.net/v3/mailgun.loveit.tips/messages" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = yes // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = api // (optional)
  password = "change_me"
  password = ${EMAIL_MAILGUN_API_KEY} // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}

silhouette {
  jwt {
    authenticator {
      jwt {
        fieldName = "X-Auth-Token"
        requestParts = ["headers"]
        issuerClaim = "PlaySilhouetteRest"
        authenticatorExpiry = 12 hours
        sharedSecret = "changeme"
        sharedSecret = ${?SECURITY_JWT_SECRET}
      }

      crypter {
        key = "changeme"
        key = ${?SECURITY_JCA_CRYPTER_SECRET}
      }
      signer {
        key = "changeme"
        key = ${?SECURITY_JCA_CRYPTER_SECRET}
        peper = "-loveit-silhouette-signer-"
      }
    }
  }

  # Facebook provider
  facebook {
    authorizationURL = "https://graph.facebook.com/v2.9/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.9/oauth/access_token"
    redirectURL = "http://localhost:8080/auth/facebook"
    redirectURL = ${?FACEBOOK_REDIRECT_URL}
    clientID = ""
    clientID = ${?FACEBOOK_CLIENT}
    clientSecret = ""
    clientSecret = ${?FACEBOOK_SECRET}
    scope = "email"
  }

}