play.modules.enabled += "com.clemble.loveit.auth.AuthValidationModule"
play.modules.enabled += "com.clemble.loveit.auth.SilhouetteModule"

silhouette {
  jwt {
    authenticator {
      jwt {
        fieldName = "X-Auth-Token"
        requestParts = ["headers"]
        issuerClaim = "PlaySilhouetteRest"
        authenticatorExpiry = 12 hours
        sharedSecret = "changeme"
        sharedSecret = ${?SECURITY_JWT_SECRET}
      }

      crypter {
        key = "changeme"
        key = ${?SECURITY_JCA_CRYPTER_SECRET}
      }
      signer {
        key = "changeme"
        key = ${?SECURITY_JCA_CRYPTER_SECRET}
        peper = "-loveit-silhouette-signer-"
      }
    }
  }
  cookie {
    crypter {
      key = "changeme"
      key = ${?SECURITY_COOKIE_CRYPTER_SECRET}
    }
  }

  # Facebook provider
  facebook {
    authorizationURL = "https://graph.facebook.com/v2.9/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.9/oauth/access_token"
    redirectURL = "http://localhost:8080/auth/facebook"
    redirectURL = ${?FACEBOOK_REDIRECT_URL}
    clientID = ""
    clientID = ${?FACEBOOK_CLIENT}
    clientSecret = ""
    clientSecret = ${?FACEBOOK_SECRET}
    scope = "email"
  }


}}