play.modules.enabled += "com.clemble.loveit.user.UserModule"

email{
  mailgun{
    api{
      key = "change_me"
      key = ${?EMAIL_MAILGUN_API_KEY}
    }
    domain = "change me"
    domain = ${?EMAIL_MAILGUN_DOMAIN}
  }
}