# ReactiveMongo configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)

mongoHost = localhost
mongoHost = ${?MONGO_1_PORT_27017_TCP_ADDR}

mongodb.uri = "mongodb://"${mongoHost}":27017/loveit"