# ReactiveMongo configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)

mongoHost = localhost
mongoHost = ${?MONGO_1_PORT_27017_TCP_ADDR}

mongodb.uri = "mongodb://"${mongoHost}":27017/thank"

# URI + Authentication
# mongodb.uri = "mongodb://jack:jack@localhost:27017/toto"

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
logger.reactivemongo=INFO