play.modules.enabled += "com.clemble.loveit.payment.PaymentModule"

payment {
  stripe {
    apiKey = "apiKey"
    apiKey = ${?PAY_STRIPE_API_KEY}
    clientId = "clientId"
    clientId = ${?PAY_STRIPE_CLIENT_ID}
  },
  crypter {
    key = "changeme"
    key = ${?SECURITY_JCA_CRYPTER_SECRET}
  }
}