play.modules.enabled += "com.clemble.loveit.payment.PaymentModule"

payment {
  braintree: {
    token = "fake token"
    token = ${?BRAINTREE_TOKEN}
  }
  payPal {
    rest {
      clientId = ${?PAY_PAL_CLIENT_ID}
      clientSecret = ${?PAY_PAL_CLIENT_SECRET}
      mode = ${?PAY_PAL_REST_MODE}
    }
  }
}