play.modules.enabled += "com.clemble.loveit.payment.PaymentModule"

payment {
  braintree: {
    token = "fake token"
    token = ${?PAY_PAL_BRAINTREE_TOKEN}
  }
  payPal {
    rest {
      clientId = ${?PAY_PAL_REST_CLIENT_ID}
      clientSecret = ${?PAY_PAL_REST_CLIENT_SECRET}
      mode = ${?PAY_PAL_REST_MODE}
    }
  }
  stripe {
    apiKey = "fake key"
    apiKey = ${?PAY_STRIPE_API_KEY}
  }
}