play.modules.enabled += "com.clemble.thank.SecureSocialModule"


securesocial {
  onLoginGoTo = "/dashboard"

  ssl = false

  cookie {
    #name=id
    #path=/
    #domain=clemble.com
    #httpOnly=false
    idleTimeoutInMinutes=30
    absoluteTimeoutInMinutes=720
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId="1867505463531006"
    clientSecret="5471c727b094b11b30e3b22af2eaffb8"
    scope=email
  }

  userpass {
    #
    # Enable username support, otherwise SecureSocial will use the emails as user names
    #
    withUserNameSupport=false
    sendWelcomeEmail=true
    enableGravatarSupport=true
    tokenDuration=60
    tokenDeleteInterval=5
    signupSkipLogin=false
  }

}