play.modules.enabled += "com.clemble.loveit.user.SocialModule"

silhouette {
  facebook {
    authorizationURL = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "http://localhost:3333/auth/facebook"
    redirectURL = ${?FACEBOOK_REDIRECT_URL}
    clientID = "clientID"
    clientSecret = "clientSecret"
    clientID = ${?FACEBOOK_CLIENT}
    clientSecret = ${?FACEBOOK_SECRET}
    scope = email
  }
  # JWT authenticator settings (JSON Web Tokens)
  jwt{
    authenticator {
      jwt {
        fieldName = "X-Auth-Token"
        requestParts = [ "headers" ]
        issuerClaim = "PlaySilhouetteRest"
        authenticatorExpiry = 12 hours
        sharedSecret = "changeme"
        sharedSecret = ${?SECURITY_JWT_SECRET}
      }

      crypter{
        key = "changeme"
        sharedSecret=${?SECURITY_JCA_CRYPTER_SECRET}
      }
    }
  }
}