play.modules.enabled += "com.clemble.loveit.SocialModule"

silhouette {

  facebook {
    authorizationURL = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "http://localhost:3333/api/v1/auth/authenticate/facebook"
    redirectURL = ${?REDIRECT_URL}
    clientID = "clientID"
    clientSecret = "clientSecret"
    clientID = ${?FACEBOOK_CLIENT}
    clientSecret = ${?FACEBOOK_SECRET}
    scope = email
  }
  # JWT authenticator settings (JSON Web Tokens)
  jwt{
    authenticator {
      headerName="X-Auth-Token"
      issuerClaim="PlaySilhouetteRest"
      encryptSubject=true
      authenticatorExpiry=12 hours
      sharedSecret="changeme"
      sharedSecret=${?JWT_SECRET}

      rememberMe {
        authenticatorExpiry=30 days
        authenticatorIdleTimeout=5 days
      }

      crypter{
        key = "[changeme]"
      }
    }
  }
  authenticator {
    sharedSecret = "[changeme]"
  }
  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes
    cookie {
      signer {
        key = "[changeme]" // A unique encryption key
      }
    }
  }
}