play.modules.enabled += "com.clemble.loveit.thank.ThankModule"

thank{
  crypter {
    key = "change_me_please_please_so_that_this_would_be_secure"
    key = ${?SECURITY_JCA_CRYPTER_SECRET}
  }

  resource {
    analyzer {
      host="127.0.0.1"
      host=${?WAPPALYZER_PORT_3000_TCP_ADDR}
      port="3001"
      port=${?WAPPALYZER_PORT_3000_TCP_PORT}
    }
  }

  whois {
    key="changeme"
    key=${?WHOIS_KEY}
  }
}